{
  // Markdown
  "files.associations": {
    "*.mdx": "markdown"
  },
  "[markdown]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "markdownlint.configFile": "configs/.markdownlint.yaml",

  // YAML
  "yaml.schemas": {
    "https://json.schemastore.org/github-action.json": [
      ".github/actions/**/action.yml",
      ".github/actions/**/action.yaml"
    ]
  }
}
